@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cpfp0m');
  src:  url('fonts/icomoon.eot?cpfp0m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cpfp0m') format('truetype'),
    url('fonts/icomoon.woff?cpfp0m') format('woff'),
    url('fonts/icomoon.svg?cpfp0m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Path-1:before {
  content: "\e900";
}
.icon-Path-2:before {
  content: "\e901";
}
.icon-Path:before {
  content: "\e902";
}
.icon-Shape:before {
  content: "\e903";
}
