@media (max-width: 320px) {
  .header {
    padding: 0 10px;
    background-image: url("../img/mobile-headerbg.png");
    background-position: bottom center;
    background-size: cover;
    position: relative;
  }
  .nav-list {
    display: none;
    background-color: #fff;
    position: absolute;
    padding: 39px 0 54px 0;
    text-align: center;
    top: 115px;
    width: 94%;
  }
  .nav-list::before {
    content: "";
    position: absolute;
    right: 0;
    top: -39px;
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-bottom: 24px solid white;
    border-top: 24px solid transparent;
    clear: both;
  }
  .nav-link {
    color: #808397;
    font-size: 20px;
  }
  .nav-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 32px;
  }
  .nav-item:nth-child(3) {
    margin-bottom: 48px;
  }
  .white-rounded {
    background-color: #fbd600;
    color: #24303e;
  }
  .show {
    display: block;
  }
  .nav-logo {
    height: 24px;
  }
  .nav-logo img {
    width: 123.64px;
    height: 24px;
  }
  .header-title {
    font-size: 40px;
    line-height: 49.32px;
    letter-spacing: 6.25px;
    margin-top: 88px;
    margin-bottom: 52px;
  }
  .arrow-icon {
    padding-bottom: 128px;
  }
  .toggle-btn {
    display: block;
    background-color: inherit;
    border: none;
    padding: 0;
  }
  .toggle-btn span {
    color: white;
    font-size: 18px;
  }
  .card {
    width: 100%;
    text-align: center;
  }
  .card:nth-child(1) {
    order: 2;
  }
  .card:nth-child(2) {
    order: 1;
  }
  .card-with-text,
  .card-with-text:last-child {
    padding: 70px 10px;
  }
  .card:nth-child(3) {
    order: 3;
  }
  .card:nth-child(4) {
    order: 4;
  }
  .card-title {
    font-size: 32px;
    line-height: 39.46px;
    letter-spacing: -0.23px;
  }
  .card-text {
    width: 100%;
    margin: 24px 0 32px 0;
  }
  .link {
    margin: 0 auto;
  }
  .fruits {
    flex-wrap: wrap;
  }
  .fruits-card {
    width: 100%;
  }
  .fruits-card-text {
    width: 100%;
  }
  .clients {
    padding: 70px 10px;
  }
  .clients-title {
    font-size: 16px;
    letter-spacing: 4px;
    line-height: 19.73px;
  }
  .clients-boxes {
    margin-top: 64px;
    flex-wrap: wrap;
  }
  .clients-box {
    width: 100%;
  }
  .clients-box:not(:last-child) {
    margin-bottom: 64px;
  }
  .clients-box:not(:last-child) {
    margin-right: 0px;
  }
  .clients-box-text {
    width: 100%;
    margin-top: 32px;
    margin-bottom: 32px;
  }
  .pictures {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 50%;
    height: 188px;
  }
  .footer {
    padding: 64px 39px;
  }
}
@media (min-width: 360px) and (max-width: 740px) {
  .header {
    padding: 0 10px;
    background-image: url("../img/mobile-headerbg.png");
    background-position: bottom center;
    background-size: cover;
  }
  .nav-list {
    display: none;
  }
  .nav-list {
    display: none;
    background-color: #fff;
    position: absolute;
    padding: 39px 0 54px 0;
    text-align: center;
    top: 130px;
    width: 94%;
  }
  .nav-list::before {
    content: "";
    position: absolute;
    right: 0;
    top: -39px;
    width: 0;
    height: 0;
    border-left: 24px solid transparent;
    border-bottom: 24px solid white;
    border-top: 24px solid transparent;
    clear: both;
  }
  .nav-link {
    color: #808397;
    font-size: 20px;
  }
  .nav-item:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 32px;
  }
  .nav-item:nth-child(3) {
    margin-bottom: 48px;
  }
  .white-rounded {
    background-color: #fbd600;
    color: #24303e;
  }
  .show {
    display: block;
  }
  .header-title {
    font-size: 40px;
    line-height: 49.32px;
    letter-spacing: 6.25px;
    margin-top: 88px;
    margin-bottom: 52px;
  }
  .arrow-icon {
    padding-bottom: 128px;
  }
  .toggle-btn {
    display: block;
    background-color: inherit;
    border: none;
    padding: 0;
  }
  .toggle-btn span {
    color: white;
    font-size: 18px;
  }
  .card {
    width: 100%;
    text-align: center;
  }
  .card:nth-child(1) {
    order: 2;
  }
  .card:nth-child(2) {
    order: 1;
  }
  .card-with-text,
  .card-with-text:last-child {
    padding: 70px 24px;
  }
  .card:nth-child(3) {
    order: 3;
  }
  .card:nth-child(4) {
    order: 4;
  }
  .card-title {
    font-size: 32px;
    line-height: 39.46px;
    letter-spacing: -0.23px;
  }
  .card-text {
    width: 327px;
    margin: 24px auto 32px auto;
  }
  .link {
    margin: 0 auto;
  }
  .fruits {
    flex-wrap: wrap;
  }
  .fruits-card {
    width: 100%;
  }
  .clients {
    padding: 70px 24px;
  }
  .clients-title {
    font-size: 16px;
    letter-spacing: 4px;
    line-height: 19.73px;
  }
  .clients-boxes {
    margin-top: 64px;
    flex-wrap: wrap;
  }
  .clients-box {
    width: 100%;
  }
  .clients-box:not(:last-child) {
    margin-bottom: 64px;
  }
  .clients-box:not(:last-child) {
    margin-right: 0px;
  }
  .clients-box-text {
    width: 327px;
    margin: 32px auto;
  }
  .pictures {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .image {
    width: 50%;
    height: 188px;
  }
  .footer {
    padding: 64px 39px;
  }
}
