@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z0d6zd');
  src:  url('fonts/icomoon.eot?z0d6zd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z0d6zd') format('truetype'),
    url('fonts/icomoon.woff?z0d6zd') format('woff'),
    url('fonts/icomoon.svg?z0d6zd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Combined-Shape:before {
  content: "\e900";
}
.icon-Path-1:before {
  content: "\e901";
}
.icon-Path-2:before {
  content: "\e902";
}
.icon-Path:before {
  content: "\e903";
}
.icon-Shape:before {
  content: "\e904";
}
